PORT=3000

MYSQL_URL=mysql://root:root@localhost:3306/farmlokal
REDIS_URL=redis://localhost:6379

OAUTH_TOKEN_URL=https://oauth.mocklab.io/token
OAUTH_CLIENT_ID=test-client
OAUTH_CLIENT_SECRET=test-secret
